spring.application.name=EmployeeLeaveManagement
spring.datasource.url=jdbc:mysql://localhost:3306/leavedb?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password="04Gowth@m08"
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update   # auto-create/update tables
spring.jpa.show-sql=true               # log SQL queries
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
server.port=8080
